spring.application.name=proximity-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/proximity
spring.datasource.username=appuser
spring.datasource.password=Pass1234
spring.liquibase.enabled=true
spring.jooq.sql-dialect=postgres
